<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录 - 个人健康管理系统</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <style>
        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
        }
        .card {
            border: none;
            border-radius: 15px;
            box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
        }
        .card-header {
            background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
            color: white;
            border-radius: 15px 15px 0 0 !important;
            border: none;
        }
        .btn-primary {
            background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
            border: none;
            border-radius: 8px;
        }
        .btn-primary:hover {
            background: linear-gradient(135deg, #3d8bfd 0%, #00c8e6 100%);
        }
        .form-control {
            border-radius: 8px;
            border: 1px solid #ced4da;
            padding: 0.75rem;
        }
        .form-control:focus {
            border-color: #4facfe;
            box-shadow: 0 0 0 0.2rem rgba(79, 172, 254, 0.25);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6 col-lg-5">
                <div class="card">
                    <div class="card-header text-center">
                        <h4 class="mb-0">
                            <i class="bi bi-heart-pulse"></i> 个人健康管理系统
                        </h4>
                        <p class="mb-0">请登录您的账户</p>
                    </div>
                    <div class="card-body p-4">
                        <form method="post">
                            {% csrf_token %}

                            {% if form.errors %}
                                <div class="alert alert-danger">
                                    用户名或密码错误，请重试。
                                </div>
                            {% endif %}

                            <div class="mb-3">
                                <label for="{{ form.username.id_for_label }}" class="form-label">用户名</label>
                                {{ form.username }}
                                {% if form.username.errors %}
                                    <div class="text-danger small">
                                        {{ form.username.errors }}
                                    </div>
                                {% endif %}
                            </div>

                            <div class="mb-3">
                                <label for="{{ form.password.id_for_label }}" class="form-label">密码</label>
                                {{ form.password }}
                                {% if form.password.errors %}
                                    <div class="text-danger small">
                                        {{ form.password.errors }}
                                    </div>
                                {% endif %}
                            </div>

                            <div class="d-grid">
                                <button type="submit" class="btn btn-primary">
                                    <i class="bi bi-box-arrow-in-right"></i> 登录
                                </button>
                            </div>
                        </form>
                    </div>
                </div>

                <div class="text-center mt-3">
                    <small class="text-white">
                        还没有账户？
                        <a href="{% url 'register' %}" class="text-white text-decoration-none fw-bold">
                            <i class="bi bi-person-plus"></i> 立即注册
                        </a>
                    </small>
                </div>

                <div class="text-center mt-3">
                    <small class="text-white-50">
                        © 2024 个人健康管理系统. 保护您的健康数据安全。
                    </small>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // 自动聚焦到用户名输入框
            const usernameInput = document.querySelector('input[name="username"]');
            if (usernameInput) {
                usernameInput.focus();
            }

            // 为表单字段添加Bootstrap样式
            const inputs = document.querySelectorAll('input[type="text"], input[type="password"]');
            inputs.forEach(input => {
                input.classList.add('form-control');
                if (!input.getAttribute('placeholder')) {
                    if (input.getAttribute('name') === 'username') {
                        input.setAttribute('placeholder', '请输入用户名');
                    } else if (input.getAttribute('name') === 'password') {
                        input.setAttribute('placeholder', '请输入密码');
                    }
                }
            });
        });
    </script>
</body>
</html>