<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>用户注册 - 个人健康管理系统</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <style>
        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
        }
        .card {
            border: none;
            border-radius: 15px;
            box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
        }
        .card-header {
            background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
            color: white;
            border-radius: 15px 15px 0 0 !important;
            border: none;
        }
        .btn-primary {
            background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
            border: none;
            border-radius: 8px;
        }
        .btn-primary:hover {
            background: linear-gradient(135deg, #3d8bfd 0%, #00c8e6 100%);
        }
        .form-control {
            border-radius: 8px;
            border: 1px solid #ced4da;
            padding: 0.75rem;
        }
        .form-control:focus {
            border-color: #4facfe;
            box-shadow: 0 0 0 0.2rem rgba(79, 172, 254, 0.25);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6 col-lg-5">
                <div class="card">
                    <div class="card-header text-center">
                        <h4 class="mb-0">
                            <i class="bi bi-person-plus"></i> 快速注册
                        </h4>
                        <p class="mb-0">创建您的健康管理账户</p>
                    </div>
                    <div class="card-body p-4">
                        <form method="post" id="registrationForm">
                            {% csrf_token %}

                            {% if form.non_field_errors %}
                                <div class="alert alert-danger">
                                    <i class="bi bi-exclamation-triangle"></i>
                                    {% for error in form.non_field_errors %}
                                        {{ error }}
                                    {% endfor %}
                                </div>
                            {% endif %}

                            {% if messages %}
                                {% for message in messages %}
                                    <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                                        <i class="bi bi-{% if message.tags == 'success' %}check-circle{% elif message.tags == 'error' %}exclamation-triangle{% else %}info-circle{% endif %}"></i>
                                        {{ message }}
                                        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                                    </div>
                                {% endfor %}
                            {% endif %}

                            <div class="mb-3">
                                <label for="{{ form.username.id_for_label }}" class="form-label">{{ form.username.label }}</label>
                                {{ form.username }}
                                {% if form.username.errors %}
                                    <div class="text-danger small">{{ form.username.errors.0 }}</div>
                                {% endif %}
                                <div class="form-text">{{ form.username.help_text }}</div>
                            </div>

                            <div class="mb-3">
                                <label for="{{ form.password1.id_for_label }}" class="form-label">{{ form.password1.label }}</label>
                                {{ form.password1 }}
                                {% if form.password1.errors %}
                                    <div class="text-danger small">{{ form.password1.errors.0 }}</div>
                                {% endif %}
                                <div class="form-text">{{ form.password1.help_text }}</div>
                            </div>

                            <div class="mb-4">
                                <label for="{{ form.password2.id_for_label }}" class="form-label">{{ form.password2.label }}</label>
                                {{ form.password2 }}
                                {% if form.password2.errors %}
                                    <div class="text-danger small">{{ form.password2.errors.0 }}</div>
                                {% endif %}
                                <div class="form-text">{{ form.password2.help_text }}</div>
                            </div>

    
                            <div class="d-grid">
                                <button type="submit" class="btn btn-primary" id="submitBtn">
                                    <i class="bi bi-check-circle"></i> 立即注册
                                </button>
                            </div>
                        </form>
                    </div>

                    <div class="card-footer text-center bg-light">
                        <small class="text-muted">
                            已有账户？
                            <a href="{% url 'login' %}" class="text-decoration-none">
                                <i class="bi bi-box-arrow-in-right"></i> 立即登录
                            </a>
                        </small>
                    </div>
                </div>

                <div class="text-center mt-3">
                    <small class="text-white-50">
                        © 2024 个人健康管理系统. 保护您的健康数据安全。
                    </small>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // 自动聚焦到用户名输入框
            const usernameInput = document.querySelector('input[name="username"]');
            if (usernameInput) {
                usernameInput.focus();
            }

            // 简化的表单提交验证
            document.getElementById('registrationForm').addEventListener('submit', function(e) {
                const username = document.querySelector('input[name="username"]');
                const password1 = document.querySelector('input[name="password1"]');
                const password2 = document.querySelector('input[name="password2"]');

                let isValid = true;

                // 检查用户名
                if (!username.value.trim()) {
                    username.classList.add('is-invalid');
                    isValid = false;
                } else {
                    username.classList.remove('is-invalid');
                }

                // 检查密码是否为空
                if (!password1.value) {
                    password1.classList.add('is-invalid');
                    isValid = false;
                } else {
                    password1.classList.remove('is-invalid');
                }

                // 检查密码确认
                if (!password2.value || password1.value !== password2.value) {
                    password2.classList.add('is-invalid');
                    isValid = false;
                } else {
                    password2.classList.remove('is-invalid');
                }

                if (!isValid) {
                    e.preventDefault();
                    alert('请完成所有必填字段');
                }
            });
        });
    </script>
</body>
</html>