<div class="advice-history">
    {% for advice in user_advices %}
    <div class="border-bottom pb-2 mb-2" id="advice-{{ advice.id }}">
        <div class="d-flex justify-content-between align-items-start">
            <div class="flex-grow-1">
                <div class="d-flex align-items-center mb-1">
                    {% if advice.is_conversation %}
                        <span class="badge bg-success me-2">
                            <i class="bi bi-chat-dots"></i> {{ advice.message_count }}条对话
                        </span>
                    {% endif %}
                    <span class="text-truncate" style="max-width: 180px;">
                        {{ advice.latest_question }}
                    </span>
                </div>
                <div class="small text-muted text-truncate" style="max-width: 220px;">
                    {{ advice.answer }}
                </div>
            </div>
            <div class="text-end ms-2">
                <div class="small text-muted">{{ advice.updated_at|date:"m-d H:i" }}</div>
                {% if advice.is_conversation %}
                <button class="btn btn-sm btn-link text-primary p-0 mt-1"
                        data-show-conversation="{{ advice.conversation_id }}">
                    查看对话
                </button>
                {% else %}
                <button class="btn btn-sm btn-link text-primary p-0 mt-1"
                        data-show-advice="{{ advice.id }}">
                    查看完整回答
                </button>
                {% endif %}
            </div>
        </div>
    </div>
    {% empty %}
    <p class="text-muted text-center">暂无咨询记录</p>
    {% endfor %}
</div>
