{% extends 'medical_records/base.html' %}
{% load static %}

{% block title %}我的所有体检报告{% endblock %}

{% block content %}
<div class="container-fluid py-4">
    <!-- 页面标题 -->
    <div class="d-flex justify-content-between align-items-center mb-4">
        <div>
            <h2 class="mb-1">我的所有体检报告</h2>
            <p class="text-muted mb-0">共 {{ total_checkups }} 份体检报告</p>
        </div>
        <div>
            <a href="{% url 'medical_records:upload_report' %}" class="btn btn-primary">
                <i class="bi bi-plus-lg me-2"></i>上传新报告
            </a>
        </div>
    </div>

    <!-- 体检记录列表 -->
    <div class="card shadow-sm">
        <div class="card-body p-0">
            {% if page_obj %}
            <div class="table-responsive">
                <table class="table table-hover mb-0">
                    <thead class="table-light">
                        <tr>
                            <th class="ps-4">体检日期</th>
                            <th>医院/机构</th>
                            <th>异常指标数</th>
                            <th>体检报告</th>
                            <th class="text-end pe-4">操作</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for checkup in page_obj %}
                        <tr>
                            <td class="ps-4">
                                <strong>{{ checkup.checkup_date|date:"Y年m月d日" }}</strong>
                            </td>
                            <td>
                                <i class="bi bi-hospital text-muted me-1"></i>
                                {{ checkup.hospital|default:"未知" }}
                            </td>
                            <td>
                                {% with checkup.get_abnormal_count as abnormal_count %}
                                {% if abnormal_count > 0 %}
                                <span class="badge bg-danger">{{ abnormal_count }} 项异常</span>
                                {% else %}
                                <span class="badge bg-success">全部正常</span>
                                {% endif %}
                                {% endwith %}
                            </td>
                            <td>
                                <span class="text-muted">
                                    {% with checkup.indicators.count as indicator_count %}
                                    {{ indicator_count }} 项指标
                                    {% endwith %}
                                </span>
                            </td>
                            <td class="text-end pe-4">
                                <a href="{% url 'medical_records:checkup_detail' checkup.id %}" 
                                   class="btn btn-sm btn-outline-primary">
                                    <i class="bi bi-eye me-1"></i>查看详情
                                </a>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>

            <!-- 分页 -->
            {% if page_obj.paginator.num_pages > 1 %}
            <div class="p-3 border-top">
                <nav aria-label="体检报告分页">
                    <ul class="pagination justify-content-center mb-0">
                        {% if page_obj.has_previous %}
                        <li class="page-item">
                            <a class="page-link" href="?page=1" aria-label="首页">
                                <i class="bi bi-chevron-double-left"></i>
                            </a>
                        </li>
                        <li class="page-item">
                            <a class="page-link" href="?page={{ page_obj.previous_page_number }}" aria-label="上一页">
                                <i class="bi bi-chevron-left"></i>
                            </a>
                        </li>
                        {% else %}
                        <li class="page-item disabled">
                            <span class="page-link"><i class="bi bi-chevron-left"></i></span>
                        </li>
                        {% endif %}

                        {% for num in page_obj.paginator.page_range %}
                        {% if page_obj.number == num %}
                        <li class="page-item active">
                            <span class="page-link">{{ num }}</span>
                        </li>
                        {% elif num > page_obj.number|add:"-3" and num < page_obj.number|add:"3" %}
                        <li class="page-item">
                            <a class="page-link" href="?page={{ num }}">{{ num }}</a>
                        </li>
                        {% endif %}
                        {% endfor %}

                        {% if page_obj.has_next %}
                        <li class="page-item">
                            <a class="page-link" href="?page={{ page_obj.next_page_number }}" aria-label="下一页">
                                <i class="bi bi-chevron-right"></i>
                            </a>
                        </li>
                        <li class="page-item">
                            <a class="page-link" href="?page={{ page_obj.paginator.num_pages }}" aria-label="末页">
                                <i class="bi bi-chevron-double-right"></i>
                            </a>
                        </li>
                        {% else %}
                        <li class="page-item disabled">
                            <span class="page-link"><i class="bi bi-chevron-right"></i></span>
                        </li>
                        {% endif %}
                    </ul>
                </nav>
                <div class="text-center text-muted small mt-2">
                    显示第 {{ page_obj.start_index }} 到 {{ page_obj.end_index }} 条，共 {{ page_obj.paginator.count }} 条
                </div>
            </div>
            {% endif %}

            {% else %}
            <div class="text-center py-5">
                <i class="bi bi-folder2-open text-muted" style="font-size: 4rem;"></i>
                <p class="text-muted mt-3 mb-3">暂无体检报告</p>
                <a href="{% url 'medical_records:upload_report' %}" class="btn btn-primary">
                    <i class="bi bi-upload me-2"></i>上传第一份体检报告
                </a>
            </div>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}