{% extends 'base.html' %}
{% load static %}

{% block title %}系统设置 - {{ page_title }}{% endblock %}

{% block extra_css %}
<style>
.settings-tabs .nav-link {
    border: none;
    border-bottom: 3px solid transparent;
    color: #6c757d;
    padding: 1rem 1.5rem;
    font-weight: 500;
    transition: all 0.3s ease;
}

.settings-tabs .nav-link:hover {
    color: #0d6efd;
    border-bottom-color: #0d6efd;
}

.settings-tabs .nav-link.active {
    color: #0d6efd;
    border-bottom-color: #0d6efd;
    background-color: transparent;
}

.settings-tabs .nav-link i {
    margin-right: 8px;
    font-size: 1.1em;
}

.tab-content {
    padding: 2rem 0;
}

.section-card {
    border: 1px solid #e9ecef;
    border-radius: 10px;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    background-color: #fafbfc;
    transition: all 0.3s ease;
}

.section-card:hover {
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
    border-color: #dee2e6;
}

.section-title {
    color: #495057;
    font-weight: 600;
    margin-bottom: 1.25rem;
    padding-bottom: 0.75rem;
    border-bottom: 2px solid #e9ecef;
    display: flex;
    align-items: center;
}

.section-title i {
    margin-right: 10px;
    color: #0d6efd;
}

.provider-badge {
    display: inline-block;
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: 600;
    margin-left: 10px;
}

.provider-badge.openai {
    background-color: #e7f5ff;
    color: #1971c2;
}

.provider-badge.gemini {
    background-color: #fce7f3;
    color: #c2255c;
}

.info-box {
    background-color: #f8f9fa;
    border-left: 4px solid #0d6efd;
    padding: 1rem;
    border-radius: 4px;
    margin-bottom: 1rem;
    font-size: 0.9rem;
}

.info-box small {
    color: #6c757d;
}
</style>
{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <div>
                    <h2><i class="bi bi-gear-fill text-primary"></i> 系统设置</h2>
                    <p class="text-muted mb-0">配置各种API服务和工作流</p>
                </div>
                <a href="{% url 'medical_records:dashboard' %}" class="btn btn-outline-secondary">
                    <i class="bi bi-house"></i> 返回主页
                </a>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-12">
            <form method="post" id="settingsForm">
                {% csrf_token %}

                <!-- 标签页导航 -->
                <ul class="nav nav-tabs settings-tabs mb-3" role="tablist">
                    <li class="nav-item" role="presentation">
                        <button class="nav-link active" id="ocr-tab" data-bs-toggle="tab" data-bs-target="#ocr-panel" type="button" role="tab">
                            <i class="bi bi-file-text"></i> OCR服务
                        </button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="ai-doctor-tab" data-bs-toggle="tab" data-bs-target="#ai-doctor-panel" type="button" role="tab">
                            <i class="bi bi-robot"></i> AI医生
                        </button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="multimodal-tab" data-bs-toggle="tab" data-bs-target="#multimodal-panel" type="button" role="tab">
                            <i class="bi bi-eye"></i> 多模态模型
                        </button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="llm-tab" data-bs-toggle="tab" data-bs-target="#llm-panel" type="button" role="tab">
                            <i class="bi bi-cpu"></i> 数据整合
                        </button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="workflow-tab" data-bs-toggle="tab" data-bs-target="#workflow-panel" type="button" role="tab">
                            <i class="bi bi-diagram-3"></i> 工作流
                        </button>
                    </li>
                </ul>

                <!-- 标签页内容 -->
                <div class="tab-content">

                    <!-- OCR服务面板 -->
                    <div class="tab-pane fade show active" id="ocr-panel" role="tabpanel">
                        <div class="section-card">
                            <div class="section-title">
                                <i class="bi bi-file-text"></i> MinerU OCR 设置
                            </div>
                            <div class="info-box">
                                <i class="bi bi-info-circle"></i>
                                MinerU用于PDF文档的OCR文字识别，是文档处理流程的基础服务。
                            </div>
                            <div class="row">
                                <div class="col-md-8">
                                    <div class="mb-3">
                                        <label for="{{ form.mineru_api_url.id_for_label }}" class="form-label fw-bold">
                                            {{ form.mineru_api_url.label }}
                                        </label>
                                        {{ form.mineru_api_url }}
                                        {% if form.mineru_api_url.errors %}
                                            <div class="text-danger">{{ form.mineru_api_url.errors }}</div>
                                        {% endif %}
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="mb-3">
                                        <label for="{{ form.ocr_timeout.id_for_label }}" class="form-label fw-bold">
                                            {{ form.ocr_timeout.label }}
                                        </label>
                                        {{ form.ocr_timeout }}
                                        {% if form.ocr_timeout.errors %}
                                            <div class="text-danger">{{ form.ocr_timeout.errors }}</div>
                                        {% endif %}
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- AI医生面板 -->
                    <div class="tab-pane fade" id="ai-doctor-panel" role="tabpanel">
                        <div class="section-card">
                            <div class="section-title">
                                <i class="bi bi-robot"></i> AI医生服务提供商
                                <span class="provider-badge" id="ai-doctor-badge">OpenAI</span>
                            </div>
                            <div class="info-box">
                                <i class="bi bi-info-circle"></i>
                                选择AI医生使用的API服务提供商。不同提供商需要不同的配置。
                            </div>
                            <div class="mb-3">
                                <label for="{{ form.ai_doctor_provider.id_for_label }}" class="form-label fw-bold">
                                    {{ form.ai_doctor_provider.label }}
                                </label>
                                {{ form.ai_doctor_provider }}
                            </div>
                        </div>

                        <!-- OpenAI格式配置 -->
                        <div class="section-card" id="openai-ai-doctor-config">
                            <div class="section-title">
                                <i class="bi bi-chat-square-text"></i> OpenAI兼容格式配置
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label for="{{ form.ai_doctor_api_url.id_for_label }}" class="form-label">API地址</label>
                                        {{ form.ai_doctor_api_url }}
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label for="{{ form.ai_doctor_model_name.id_for_label }}" class="form-label">模型名称</label>
                                        {{ form.ai_doctor_model_name }}
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label for="{{ form.ai_doctor_api_key.id_for_label }}" class="form-label">API密钥</label>
                                        {{ form.ai_doctor_api_key }}
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label for="{{ form.ai_doctor_timeout.id_for_label }}" class="form-label">超时时间（秒）</label>
                                        {{ form.ai_doctor_timeout }}
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Gemini配置 -->
                        <div class="section-card d-none" id="gemini-ai-doctor-config">
                            <div class="section-title">
                                <i class="bi bi-google"></i> Google Gemini 配置
                            </div>
                            <div class="info-box">
                                <small>
                                    <strong>获取API密钥：</strong>
                                    <a href="https://makersuite.google.com/app/apikey" target="_blank">https://makersuite.google.com/app/apikey</a>
                                </small>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label for="{{ form.gemini_api_key.id_for_label }}" class="form-label">Gemini API密钥</label>
                                        {{ form.gemini_api_key }}
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label for="{{ form.gemini_model_name.id_for_label }}" class="form-label">模型名称</label>
                                        {{ form.gemini_model_name }}
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label for="{{ form.gemini_timeout.id_for_label }}" class="form-label">超时时间（秒）</label>
                                        {{ form.gemini_timeout }}
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- 多模态模型面板 -->
                    <div class="tab-pane fade" id="multimodal-panel" role="tabpanel">
                        <div class="section-card">
                            <div class="section-title">
                                <i class="bi bi-eye"></i> 多模态模型提供商
                                <span class="provider-badge" id="vl-model-badge">OpenAI</span>
                            </div>
                            <div class="info-box">
                                <i class="bi bi-info-circle"></i>
                                多模态模型用于直接从文档图片中提取健康数据。选择合适的提供商以获得最佳效果。
                            </div>
                            <div class="mb-3">
                                <label for="{{ form.vl_model_provider.id_for_label }}" class="form-label fw-bold">
                                    {{ form.vl_model_provider.label }}
                                </label>
                                {{ form.vl_model_provider }}
                            </div>
                        </div>

                        <!-- OpenAI格式配置 -->
                        <div class="section-card" id="openai-vl-config">
                            <div class="section-title">
                                <i class="bi bi-image"></i> OpenAI兼容格式配置
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label for="{{ form.vl_model_api_url.id_for_label }}" class="form-label">API地址</label>
                                        {{ form.vl_model_api_url }}
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label for="{{ form.vl_model_name.id_for_label }}" class="form-label">模型名称</label>
                                        {{ form.vl_model_name }}
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="mb-3">
                                        <label for="{{ form.vl_model_api_key.id_for_label }}" class="form-label">API密钥</label>
                                        {{ form.vl_model_api_key }}
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="mb-3">
                                        <label for="{{ form.vl_model_timeout.id_for_label }}" class="form-label">超时（秒）</label>
                                        {{ form.vl_model_timeout }}
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="mb-3">
                                        <label for="{{ form.vl_model_max_tokens.id_for_label }}" class="form-label">最大Token</label>
                                        {{ form.vl_model_max_tokens }}
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Gemini Vision配置 -->
                        <div class="section-card d-none" id="gemini-vl-config">
                            <div class="section-title">
                                <i class="bi bi-google"></i> Google Gemini Vision 配置
                            </div>
                            <div class="info-box">
                                <small>
                                    <strong>说明：</strong>Gemini Vision会使用上方的Gemini API配置。确保已正确配置Gemini API密钥。
                                </small>
                            </div>
                            <div class="alert alert-info">
                                <i class="bi bi-check-circle"></i> Gemini Vision使用与AI医生相同的Gemini API配置
                            </div>
                        </div>
                    </div>

                    <!-- 数据整合LLM面板 -->
                    <div class="tab-pane fade" id="llm-panel" role="tabpanel">
                        <div class="section-card">
                            <div class="section-title">
                                <i class="bi bi-cpu"></i> 数据整合LLM提供商
                                <span class="provider-badge" id="llm-badge">OpenAI</span>
                            </div>
                            <div class="info-box">
                                <i class="bi bi-info-circle"></i>
                                此LLM用于数据整合功能，智能分析和标准化多份体检报告的指标名称、单位、参考范围等。
                            </div>
                            <div class="mb-3">
                                <label for="{{ form.llm_provider.id_for_label }}" class="form-label fw-bold">
                                    {{ form.llm_provider.label }}
                                </label>
                                {{ form.llm_provider }}
                            </div>
                        </div>

                        <!-- OpenAI格式配置 -->
                        <div class="section-card" id="openai-llm-config">
                            <div class="section-title">
                                <i class="bi bi-chat-square-text"></i> OpenAI兼容格式配置
                            </div>
                            <div class="row">
                                <div class="col-md-8">
                                    <div class="mb-3">
                                        <label for="{{ form.llm_api_url.id_for_label }}" class="form-label fw-bold">API地址</label>
                                        {{ form.llm_api_url }}
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="mb-3">
                                        <label for="{{ form.llm_timeout.id_for_label }}" class="form-label fw-bold">超时（秒）</label>
                                        {{ form.llm_timeout }}
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label for="{{ form.llm_model_name.id_for_label }}" class="form-label fw-bold">模型名称</label>
                                        {{ form.llm_model_name }}
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label for="{{ form.llm_api_key.id_for_label }}" class="form-label fw-bold">API密钥</label>
                                        {{ form.llm_api_key }}
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Gemini配置 -->
                        <div class="section-card d-none" id="gemini-llm-config">
                            <div class="section-title">
                                <i class="bi bi-google"></i> Google Gemini 配置
                            </div>
                            <div class="info-box">
                                <small>
                                    <strong>说明：</strong>数据整合使用与AI医生相同的Gemini API配置。
                                </small>
                            </div>
                            <div class="alert alert-info">
                                <i class="bi bi-check-circle"></i> 数据整合使用与AI医生相同的Gemini API配置
                            </div>
                        </div>
                    </div>

                    <!-- 工作流面板 -->
                    <div class="tab-pane fade" id="workflow-panel" role="tabpanel">
                        <div class="section-card">
                            <div class="section-title">
                                <i class="bi bi-diagram-3"></i> 默认处理工作流
                            </div>
                            <div class="info-box">
                                <i class="bi bi-info-circle"></i>
                                选择系统默认使用的文档处理工作流。不同的工作流适用于不同的场景。
                            </div>
                            <div class="mb-4">
                                <label for="{{ form.default_workflow.id_for_label }}" class="form-label fw-bold">
                                    {{ form.default_workflow.label }}
                                </label>
                                {{ form.default_workflow }}
                            </div>

                            <h6 class="fw-bold mb-3">工作流说明</h6>
                            <div class="row">
                                <div class="col-md-4 mb-3">
                                    <div class="card h-100">
                                        <div class="card-body">
                                            <h6 class="card-title">
                                                <i class="bi bi-gear-fill text-primary"></i> MinerU Pipeline
                                            </h6>
                                            <p class="card-text small">使用MinerU Pipeline进行OCR文字识别，然后使用LLM提取结构化数据。成熟稳定的传统工作流。</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 mb-3">
                                    <div class="card h-100">
                                        <div class="card-body">
                                            <h6 class="card-title">
                                                <i class="bi bi-gear-fill text-info"></i> MinerU VLM
                                            </h6>
                                            <p class="card-text small">使用MinerU VLM进行OCR文字识别，然后使用LLM提取结构化数据。增强版的OCR工作流。</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 mb-3">
                                    <div class="card h-100">
                                        <div class="card-body">
                                            <h6 class="card-title">
                                                <i class="bi bi-eye-fill text-success"></i> 多模态大模型
                                            </h6>
                                            <p class="card-text small">直接使用多模态大模型理解文档内容并提取数据。处理复杂布局、表格和手写文字可能表现更好。</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

                <!-- 保存和测试按钮 -->
                <div class="card mt-4">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <button type="submit" class="btn btn-primary btn-lg">
                                    <i class="bi bi-save"></i> 保存所有设置
                                </button>
                                <a href="{% url 'medical_records:dashboard' %}" class="btn btn-outline-secondary">
                                    <i class="bi bi-x-circle"></i> 取消
                                </a>
                            </div>
                            <button type="button" class="btn btn-info" onclick="testConnection()">
                                <i class="bi bi-activity"></i> 测试连接
                            </button>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- 测试连接模态框 -->
<div class="modal fade" id="testModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title"><i class="bi bi-activity"></i> 连接测试结果</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <div id="testResults"></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">关闭</button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
// 为表单字段添加CSS类
document.addEventListener('DOMContentLoaded', function() {
    const formFields = [
        'mineru_api_url', 'ocr_timeout',
        'llm_provider', 'llm_api_url', 'llm_api_key', 'llm_model_name', 'llm_timeout',
        'ai_doctor_provider', 'ai_doctor_api_url', 'ai_doctor_api_key', 'ai_doctor_model_name', 'ai_doctor_timeout',
        'gemini_api_key', 'gemini_model_name', 'gemini_timeout',
        'vl_model_provider', 'vl_model_api_url', 'vl_model_api_key', 'vl_model_name', 'vl_model_timeout', 'vl_model_max_tokens',
        'default_workflow'
    ];

    formFields.forEach(fieldId => {
        const field = document.getElementById(`id_${fieldId}`);
        if (field) {
            field.classList.add('form-control');
        }
    });

    // AI医生提供商切换
    const aiDoctorProvider = document.getElementById('id_ai_doctor_provider');
    const openaiAiDoctorConfig = document.getElementById('openai-ai-doctor-config');
    const geminiAiDoctorConfig = document.getElementById('gemini-ai-doctor-config');
    const aiDoctorBadge = document.getElementById('ai-doctor-badge');

    function updateAiDoctorConfig() {
        if (aiDoctorProvider.value === 'gemini') {
            openaiAiDoctorConfig.classList.add('d-none');
            geminiAiDoctorConfig.classList.remove('d-none');
            aiDoctorBadge.textContent = 'Gemini';
            aiDoctorBadge.className = 'provider-badge gemini';
        } else {
            openaiAiDoctorConfig.classList.remove('d-none');
            geminiAiDoctorConfig.classList.add('d-none');
            aiDoctorBadge.textContent = 'OpenAI';
            aiDoctorBadge.className = 'provider-badge openai';
        }
    }

    if (aiDoctorProvider) {
        aiDoctorProvider.addEventListener('change', updateAiDoctorConfig);
        updateAiDoctorConfig();
    }

    // 多模态模型提供商切换
    const vlModelProvider = document.getElementById('id_vl_model_provider');
    const openaiVlConfig = document.getElementById('openai-vl-config');
    const geminiVlConfig = document.getElementById('gemini-vl-config');
    const vlModelBadge = document.getElementById('vl-model-badge');

    function updateVlModelConfig() {
        if (vlModelProvider.value === 'gemini') {
            openaiVlConfig.classList.add('d-none');
            geminiVlConfig.classList.remove('d-none');
            vlModelBadge.textContent = 'Gemini';
            vlModelBadge.className = 'provider-badge gemini';
        } else {
            openaiVlConfig.classList.remove('d-none');
            geminiVlConfig.classList.add('d-none');
            vlModelBadge.textContent = 'OpenAI';
            vlModelBadge.className = 'provider-badge openai';
        }
    }

    if (vlModelProvider) {
        vlModelProvider.addEventListener('change', updateVlModelConfig);
        updateVlModelConfig();
    }

    // 数据整合LLM提供商切换
    const llmProvider = document.getElementById('id_llm_provider');
    const openaiLlmConfig = document.getElementById('openai-llm-config');
    const geminiLlmConfig = document.getElementById('gemini-llm-config');
    const llmBadge = document.getElementById('llm-badge');

    function updateLlmConfig() {
        if (llmProvider.value === 'gemini') {
            openaiLlmConfig.classList.add('d-none');
            geminiLlmConfig.classList.remove('d-none');
            llmBadge.textContent = 'Gemini';
            llmBadge.className = 'provider-badge gemini';
        } else {
            openaiLlmConfig.classList.remove('d-none');
            geminiLlmConfig.classList.add('d-none');
            llmBadge.textContent = 'OpenAI';
            llmBadge.className = 'provider-badge openai';
        }
    }

    if (llmProvider) {
        llmProvider.addEventListener('change', updateLlmConfig);
        updateLlmConfig();
    }
});

// 测试连接功能
async function testConnection() {
    const testModal = new bootstrap.Modal(document.getElementById('testModal'));
    const testResults = document.getElementById('testResults');

    testResults.innerHTML = '<div class="text-center"><div class="spinner-border" role="status"></div><p class="mt-3">正在测试所有连接...</p></div>';
    testModal.show();

    const formData = new FormData(document.getElementById('settingsForm'));
    const settings = {
        mineru_api_url: formData.get('mineru_api_url'),
        llm_api_url: formData.get('llm_api_url'),
        llm_api_key: formData.get('llm_api_key'),
        llm_model_name: formData.get('llm_model_name'),
        llm_provider: formData.get('llm_provider'),
        ai_doctor_provider: formData.get('ai_doctor_provider'),
        ai_doctor_api_url: formData.get('ai_doctor_api_url'),
        ai_doctor_api_key: formData.get('ai_doctor_api_key'),
        ai_doctor_model_name: formData.get('ai_doctor_model_name'),
        gemini_api_key: formData.get('gemini_api_key'),
        gemini_model_name: formData.get('gemini_model_name'),
        vl_model_provider: formData.get('vl_model_provider'),
        vl_model_api_url: formData.get('vl_model_api_url'),
        vl_model_api_key: formData.get('vl_model_api_key'),
        vl_model_name: formData.get('vl_model_name')
    };

    let results = '';

    // 测试MinerU连接
    results += '<div class="card mb-3">';
    results += '<div class="card-header bg-primary text-white"><i class="bi bi-file-text"></i> MinerU OCR</div>';
    results += '<div class="card-body">';
    try {
        const response = await fetch('{% url "medical_records:api_check_services" %}', {
            headers: {'X-Requested-With': 'XMLHttpRequest'}
        });
        if (response.ok) {
            const result = await response.json();
            if (result.ocr_status === 'online') {
                results += '<div class="alert alert-success mb-0"><i class="bi bi-check-circle"></i> 连接成功</div>';
            } else {
                results += `<div class="alert alert-danger mb-0"><i class="bi bi-x-circle"></i> 连接失败: ${result.ocr_error || '服务不可用'}</div>`;
            }
        } else {
            results += `<div class="alert alert-danger mb-0"><i class="bi bi-x-circle"></i> 连接失败: HTTP ${response.status}</div>`;
        }
    } catch (error) {
        results += `<div class="alert alert-danger mb-0"><i class="bi bi-x-circle"></i> 连接失败: ${error.message}</div>`;
    }
    results += '</div></div>';

    // 测试AI医生连接
    results += '<div class="card mb-3">';
    results += '<div class="card-header bg-info text-white"><i class="bi bi-robot"></i> AI医生</div>';
    results += '<div class="card-body">';
    if (settings.ai_doctor_model_name) {
        try {
            if (settings.ai_doctor_provider === 'gemini') {
                if (!settings.gemini_api_key) {
                    results += '<div class="alert alert-warning mb-0"><i class="bi bi-exclamation-triangle"></i> 使用Gemini但未配置API密钥</div>';
                } else {
                    const geminiData = {
                        contents: [{parts: [{text: '测试连接，请回复OK'}]}]
                    };
                    const geminiResponse = await fetch(`https://generativelanguage.googleapis.com/v1beta/models/${settings.gemini_model_name}:generateContent?key=${settings.gemini_api_key}`, {
                        method: 'POST',
                        headers: {'Content-Type': 'application/json'},
                        body: JSON.stringify(geminiData),
                        timeout: 30000
                    });
                    if (geminiResponse.ok) {
                        const geminiResult = await geminiResponse.json();
                        const content = geminiResult.candidates[0].content.parts[0].text;
                        results += `<div class="alert alert-success mb-0"><i class="bi bi-check-circle"></i> Gemini连接成功<br><small>回复: ${content}</small></div>`;
                    } else {
                        results += `<div class="alert alert-danger mb-0"><i class="bi bi-x-circle"></i> Gemini连接失败: ${geminiResponse.status}</div>`;
                    }
                }
            } else {
                if (!settings.ai_doctor_api_url) {
                    results += '<div class="alert alert-warning mb-0"><i class="bi bi-exclamation-triangle"></i> 使用OpenAI格式但未配置API地址</div>';
                } else {
                    const aiDoctorData = {
                        model: settings.ai_doctor_model_name,
                        messages: [{role: 'user', content: '测试连接，请回复OK'}],
                        max_tokens: 10,
                        temperature: 0.1
                    };
                    const headers = {'Content-Type': 'application/json'};
                    if (settings.ai_doctor_api_key) {
                        headers['Authorization'] = `Bearer ${settings.ai_doctor_api_key}`;
                    }
                    const aiDoctorResponse = await fetch(settings.ai_doctor_api_url + '/v1/chat/completions', {
                        method: 'POST',
                        headers: headers,
                        body: JSON.stringify(aiDoctorData),
                        timeout: 30000
                    });
                    if (aiDoctorResponse.ok) {
                        const aiDoctorResult = await aiDoctorResponse.json();
                        const content = aiDoctorResult.choices[0].message.content;
                        results += `<div class="alert alert-success mb-0"><i class="bi bi-check-circle"></i> OpenAI格式连接成功<br><small>回复: ${content}</small></div>`;
                    } else {
                        results += `<div class="alert alert-danger mb-0"><i class="bi bi-x-circle"></i> 连接失败: ${aiDoctorResponse.status}</div>`;
                    }
                }
            }
        } catch (error) {
            results += `<div class="alert alert-danger mb-0"><i class="bi bi-x-circle"></i> 连接失败: ${error.message}</div>`;
        }
    } else {
        results += '<div class="alert alert-warning mb-0"><i class="bi bi-exclamation-triangle"></i> 未配置模型名称</div>';
    }
    results += '</div></div>';

    // 测试多模态模型连接
    results += '<div class="card mb-3">';
    results += '<div class="card-header bg-success text-white"><i class="bi bi-eye"></i> 多模态模型</div>';
    results += '<div class="card-body">';
    if (settings.vl_model_name) {
        try {
            if (settings.vl_model_provider === 'gemini') {
                if (!settings.gemini_api_key) {
                    results += '<div class="alert alert-warning mb-0"><i class="bi bi-exclamation-triangle"></i> 使用Gemini但未配置API密钥</div>';
                } else {
                    const testImageBase64 = 'iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mNkYPhfDwAChwGA60e6kgAAAABJRU5ErkJggg==';
                    const geminiVlData = {
                        contents: [{
                            parts: [
                                {inline_data: {mime_type: "image/png", data: testImageBase64}},
                                {text: '请回复"连接测试成功"'}
                            ]
                        }]
                    };
                    const geminiVlResponse = await fetch(`https://generativelanguage.googleapis.com/v1beta/models/${settings.gemini_model_name}:generateContent?key=${settings.gemini_api_key}`, {
                        method: 'POST',
                        headers: {'Content-Type': 'application/json'},
                        body: JSON.stringify(geminiVlData),
                        timeout: 30000
                    });
                    if (geminiVlResponse.ok) {
                        const geminiVlResult = await geminiVlResponse.json();
                        const content = geminiVlResult.candidates[0].content.parts[0].text;
                        results += `<div class="alert alert-success mb-0"><i class="bi bi-check-circle"></i> Gemini Vision连接成功<br><small>回复: ${content}</small></div>`;
                    } else {
                        results += `<div class="alert alert-danger mb-0"><i class="bi bi-x-circle"></i> Gemini Vision连接失败: ${geminiVlResponse.status}</div>`;
                    }
                }
            } else {
                if (!settings.vl_model_api_url) {
                    results += '<div class="alert alert-warning mb-0"><i class="bi bi-exclamation-triangle"></i> 使用OpenAI格式但未配置API地址</div>';
                } else {
                    const testImageBase64 = 'iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mNkYPhfDwAChwGA60e6kgAAAABJRU5ErkJggg==';
                    const vlModelData = {
                        model: settings.vl_model_name,
                        messages: [{
                            role: 'user',
                            content: [
                                {type: 'text', text: '请回复"连接测试成功"'},
                                {type: 'image_url', image_url: {url: `data:image/png;base64,${testImageBase64}`, detail: 'low'}}
                            ]
                        }],
                        max_tokens: 10,
                        temperature: 0.1
                    };
                    const headers = {'Content-Type': 'application/json'};
                    if (settings.vl_model_api_key) {
                        headers['Authorization'] = `Bearer ${settings.vl_model_api_key}`;
                    }
                    const vlModelResponse = await fetch(settings.vl_model_api_url, {
                        method: 'POST',
                        headers: headers,
                        body: JSON.stringify(vlModelData),
                        timeout: 30000
                    });
                    if (vlModelResponse.ok) {
                        const vlModelResult = await vlModelResponse.json();
                        const content = vlModelResult.choices[0].message.content;
                        results += `<div class="alert alert-success mb-0"><i class="bi bi-check-circle"></i> OpenAI Vision格式连接成功<br><small>回复: ${content}</small></div>`;
                    } else {
                        results += `<div class="alert alert-danger mb-0"><i class="bi bi-x-circle"></i> 连接失败: ${vlModelResponse.status}</div>`;
                    }
                }
            }
        } catch (error) {
            results += `<div class="alert alert-danger mb-0"><i class="bi bi-x-circle"></i> 连接失败: ${error.message}</div>`;
        }
    } else {
        results += '<div class="alert alert-warning mb-0"><i class="bi bi-exclamation-triangle"></i> 未配置模型名称</div>';
    }
    results += '</div></div>';

    // 测试数据整合LLM连接
    results += '<div class="card mb-3">';
    results += '<div class="card-header bg-warning text-dark"><i class="bi bi-cpu"></i> 数据整合LLM</div>';
    results += '<div class="card-body">';
    if (settings.llm_model_name) {
        try {
            if (settings.llm_provider === 'gemini') {
                if (!settings.gemini_api_key) {
                    results += '<div class="alert alert-warning mb-0"><i class="bi bi-exclamation-triangle"></i> 使用Gemini但未配置API密钥</div>';
                } else {
                    const llmGeminiData = {
                        contents: [{parts: [{text: '测试连接，请回复OK'}]}]
                    };
                    const llmGeminiResponse = await fetch(`https://generativelanguage.googleapis.com/v1beta/models/${settings.gemini_model_name}:generateContent?key=${settings.gemini_api_key}`, {
                        method: 'POST',
                        headers: {'Content-Type': 'application/json'},
                        body: JSON.stringify(llmGeminiData),
                        timeout: 30000
                    });
                    if (llmGeminiResponse.ok) {
                        const llmGeminiResult = await llmGeminiResponse.json();
                        const content = llmGeminiResult.candidates[0].content.parts[0].text;
                        results += `<div class="alert alert-success mb-0"><i class="bi bi-check-circle"></i> Gemini (数据整合)连接成功<br><small>回复: ${content}</small></div>`;
                    } else {
                        results += `<div class="alert alert-danger mb-0"><i class="bi bi-x-circle"></i> Gemini (数据整合)连接失败: ${llmGeminiResponse.status}</div>`;
                    }
                }
            } else {
                if (!settings.llm_api_url) {
                    results += '<div class="alert alert-warning mb-0"><i class="bi bi-exclamation-triangle"></i> 使用OpenAI格式但未配置API地址</div>';
                } else {
                    const llmData = {
                        model: settings.llm_model_name,
                        messages: [{role: 'user', content: '测试连接，请回复OK'}],
                        max_tokens: 10,
                        temperature: 0.1
                    };
                    const headers = {'Content-Type': 'application/json'};
                    if (settings.llm_api_key) {
                        headers['Authorization'] = `Bearer ${settings.llm_api_key}`;
                    }
                    const llmResponse = await fetch(settings.llm_api_url, {
                        method: 'POST',
                        headers: headers,
                        body: JSON.stringify(llmData),
                        timeout: 30000
                    });
                    if (llmResponse.ok) {
                        const llmResult = await llmResponse.json();
                        const content = llmResult.choices[0].message.content;
                        results += `<div class="alert alert-success mb-0"><i class="bi bi-check-circle"></i> OpenAI格式(数据整合)连接成功<br><small>回复: ${content}</small></div>`;
                    } else {
                        results += `<div class="alert alert-danger mb-0"><i class="bi bi-x-circle"></i> 连接失败: ${llmResponse.status}</div>`;
                    }
                }
            }
        } catch (error) {
            results += `<div class="alert alert-danger mb-0"><i class="bi bi-x-circle"></i> 连接失败: ${error.message}</div>`;
        }
    } else {
        results += '<div class="alert alert-warning mb-0"><i class="bi bi-exclamation-triangle"></i> 未配置模型名称</div>';
    }
    results += '</div></div>';

    testResults.innerHTML = results;
}
</script>
{% endblock %}
