{% extends 'base.html' %}

{% block title %}智能上传体检报告 - 个人健康管理系统{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <!-- 返回按钮 -->
        <div class="mb-3">
            <a href="{% url 'medical_records:dashboard' %}" class="btn btn-secondary">
                <i class="bi bi-arrow-left"></i> 返回首页
            </a>
        </div>
    </div>
</div>

<div class="row justify-content-center">
    <div class="col-md-10">
        <div class="card">
            <div class="card-header bg-primary text-white">
                <h4 class="mb-0">
                    <i class="bi bi-cloud-upload"></i> 智能上传体检报告
                </h4>
                <p class="mb-0 mt-2">支持PDF格式，自动OCR识别和AI数据分析</p>
            </div>
            <div class="card-body">
                <!-- 上传区域 -->
                <div id="uploadSection">
                    <form id="uploadForm" enctype="multipart/form-data">
                        {% csrf_token %}

                        <!-- 基本信息 -->
                        <div class="row mb-4">
                            <div class="col-md-6">
                                <label for="checkup_date" class="form-label">
                                    <i class="bi bi-calendar"></i> 体检日期 <span class="text-danger">*</span>
                                </label>
                                <input type="date" class="form-control" id="checkup_date" name="checkup_date" required>
                            </div>
                            <div class="col-md-6">
                                <label for="hospital" class="form-label">
                                    <i class="bi bi-hospital"></i> 体检机构
                                </label>
                                <div class="input-group">
                                    <input type="text" class="form-control" id="hospital" name="hospital"
                                           placeholder="请输入体检医院或机构名称" autocomplete="off">
                                    <button type="button" class="btn btn-outline-secondary dropdown-toggle" data-bs-toggle="dropdown">
                                        <i class="bi bi-building"></i> 历史记录
                                    </button>
                                    <ul class="dropdown-menu" id="hospitalDropdown">
                                        <li><a class="dropdown-item text-muted" href="#"><i class="bi bi-arrow-repeat spin"></i> 加载中...</a></li>
                                    </ul>
                                </div>
                                <div class="form-text">可选，留空将显示"未知机构"</div>
                            </div>
                        </div>

                        <!-- 工作流模式选择 -->
                        <div class="row mb-4">
                            <div class="col-12">
                                <label for="workflow_type" class="form-label">
                                    <i class="bi bi-gear"></i> 处理模式 <span class="text-danger">*</span>
                                </label>
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="card workflow-option" data-workflow="ocr_llm">
                                            <div class="card-body">
                                                <div class="form-check">
                                                    <input class="form-check-input" type="radio" name="workflow_type"
                                                           id="workflow_ocr_llm" value="ocr_llm" checked>
                                                    <label class="form-check-label" for="workflow_ocr_llm">
                                                        <strong>OCR + LLM 模式</strong>
                                                    </label>
                                                </div>
                                                <div class="small text-muted mt-2">
                                                    <i class="bi bi-check-circle"></i> 成熟稳定的传统工作流<br>
                                                    <i class="bi bi-check-circle"></i> 适合处理PDF文件<br>
                                                    <i class="bi bi-check-circle"></i> 支持复杂格式表格<br>
                                                    <i class="bi bi-check-circle"></i> OCR识别准确度高
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="card workflow-option" data-workflow="vlm_transformers">
                                            <div class="card-body">
                                                <div class="form-check">
                                                    <input class="form-check-input" type="radio" name="workflow_type"
                                                           id="workflow_vlm_transformers" value="vlm_transformers">
                                                    <label class="form-check-label" for="workflow_vlm_transformers">
                                                        <strong>VLM Transformers 模式</strong>
                                                    </label>
                                                </div>
                                                <div class="small text-muted mt-2">
                                                    <i class="bi bi-check-circle"></i> 增强版OCR工作流<br>
                                                    <i class="bi bi-check-circle"></i> VLM视觉理解能力<br>
                                                    <i class="bi bi-check-circle"></i> 手写文字识别更强<br>
                                                    <i class="bi bi-check-circle"></i> 适合复杂布局文档
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="card workflow-option" data-workflow="vl_model">
                                            <div class="card-body">
                                                <div class="form-check">
                                                    <input class="form-check-input" type="radio" name="workflow_type"
                                                           id="workflow_vl_model" value="vl_model">
                                                    <label class="form-check-label" for="workflow_vl_model">
                                                        <strong>多模态大模型模式</strong>
                                                    </label>
                                                </div>
                                                <div class="small text-muted mt-2">
                                                    <i class="bi bi-check-circle"></i> 直接理解文档内容<br>
                                                    <i class="bi bi-check-circle"></i> 图片文件处理最快<br>
                                                    <i class="bi bi-check-circle"></i> 支持症状照片分析<br>
                                                    <i class="bi bi-check-circle"></i> 无需中间转换步骤
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-text">
                                    <i class="bi bi-info-circle"></i> 
                                    <strong>建议：</strong>PDF文件推荐使用OCR + LLM模式，图片文件推荐使用多模态大模型模式
                                </div>
                            </div>
                        </div>

                        <!-- 文件上传区域 -->
                        <div class="row mb-4">
                            <div class="col-12">
                                <label class="form-label">
                                    <i class="bi bi-file-earmark-image"></i> 选择体检报告文件 <span class="text-danger">*</span>
                                </label>
                                <div class="upload-area" id="uploadArea">
                                    <div class="upload-content text-center p-4">
                                        <i class="bi bi-cloud-upload display-4 text-primary mb-3"></i>
                                        <h5>拖拽文件到此处或点击选择</h5>
                                        <p class="text-muted">支持PDF、JPG、PNG、JPEG、TIFF、BMP格式，最大文件大小10MB</p>
                                        <input type="file" id="fileInput" name="file"
                                               class="form-control" accept=".pdf,.jpg,.jpeg,.png,.tiff,.bmp" required style="display: none;">
                                        <button type="button" class="btn btn-outline-primary" onclick="document.getElementById('fileInput').click()">
                                            <i class="bi bi-folder-open"></i> 选择文件
                                        </button>
                                    </div>
                                    <div class="file-info p-3" style="display: none;">
                                        <div class="d-flex align-items-center">
                                            <i id="fileIcon" class="bi bi-file-earmark text-primary me-3" style="font-size: 2rem;"></i>
                                            <div class="flex-grow-1">
                                                <h6 class="mb-1" id="fileName"></h6>
                                                <small class="text-muted" id="fileSize"></small>
                                            </div>
                                            <button type="button" class="btn btn-sm btn-outline-danger" onclick="clearFile()">
                                                <i class="bi bi-trash"></i> 清除
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- 服务状态检查 -->
                        <div class="row mb-4">
                            <div class="col-md-6">
                                <div class="card border-primary">
                                    <div class="card-body py-3">
                                        <div class="d-flex align-items-center">
                                            <i class="bi bi-cpu me-3 text-primary" id="ocrStatusIcon" style="font-size: 1.2rem;"></i>
                                            <div class="flex-grow-1">
                                                <small class="text-muted d-block">OCR服务状态</small>
                                                <div id="ocrStatusText" class="fw-bold">检查中...</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="card border-success">
                                    <div class="card-body py-3">
                                        <div class="d-flex align-items-center">
                                            <i class="bi bi-robot me-3 text-success" id="llmStatusIcon" style="font-size: 1.2rem;"></i>
                                            <div class="flex-grow-1">
                                                <small class="text-muted d-block">AI分析服务状态</small>
                                                <div id="llmStatusText" class="fw-bold">检查中...</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- 当前模式说明 -->
                        <div class="alert alert-info mb-4" id="workflowInfoAlert">
                            <div class="d-flex align-items-start">
                                <i class="bi bi-info-circle me-2 mt-1"></i>
                                <div class="flex-grow-1">
                                    <strong id="workflowTitle">OCR + LLM 模式 (传统工作流)</strong>
                                    <div class="small mt-1" id="workflowDescription">使用传统OCR进行文字识别，然后使用LLM提取结构化数据。这是成熟稳定的传统工作流。</div>
                                </div>
                                <div class="ms-auto">
                                    <span id="workflowStatusBadge" class="badge bg-success">稳定</span>
                                </div>
                            </div>
                        </div>

                        <!-- 提交按钮 -->
                        <div class="text-center">
                            <button type="submit" class="btn btn-primary btn-lg" id="submitBtn" disabled>
                                <i class="bi bi-upload"></i> 开始智能分析
                            </button>
                        </div>
                    </form>
                </div>

                <!-- 处理进度区域 -->
                <div id="progressSection" style="display: none;">
                    <div class="text-center mb-4">
                        <h5>
                            <i class="bi bi-gear-fill spin"></i> 正在处理体检报告
                        </h5>
                        <p class="text-muted">请稍候，系统正在自动分析您的健康数据...</p>
                    </div>

                    <!-- 进度条 -->
                    <div class="progress mb-3" style="height: 25px;">
                        <div class="progress-bar progress-bar-striped progress-bar-animated"
                             id="progressBar" role="progressbar" style="width: 0%">
                            <span id="progressText">0%</span>
                        </div>
                    </div>

                    <!-- 状态信息 -->
                    <div class="row">
                        <div class="col-md-8">
                            <div class="card">
                                <div class="card-body">
                                    <h6 class="card-title">处理状态</h6>
                                    <div id="statusDetails" class="small">
                                        等待开始处理...
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card">
                                <div class="card-body">
                                    <h6 class="card-title">文件信息</h6>
                                    <div id="fileDetails" class="small">
                                        <!-- 文件信息将在这里显示 -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- OCR结果 -->
                    <div id="ocrResults" class="mt-4" style="display: none;">
                        <div class="card">
                            <div class="card-header bg-warning">
                                <h6 class="mb-0"><i class="bi bi-file-text"></i> OCR识别结果</h6>
                            </div>
                            <div class="card-body">
                                <div class="mb-2">
                                    <small class="text-muted">识别字符数: <span id="ocrLength">0</span></small>
                                </div>
                                <div class="border rounded p-3" style="max-height: 300px; overflow-y: auto; background-color: #f8f9fa; font-family: monospace; font-size: 0.85em;">
                                    <pre id="ocrContent" style="margin: 0; white-space: pre-wrap; word-wrap: break-word;">等待OCR识别...</pre>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- LLM结果 -->
                    <div id="llmResults" class="mt-4" style="display: none;">
                        <div class="card">
                            <div class="card-header bg-success">
                                <h6 class="mb-0"><i class="bi bi-robot"></i> AI分析结果</h6>
                            </div>
                            <div class="card-body">
                                <div class="mb-2">
                                    <small class="text-muted">识别指标数: <span id="llmCount">0</span></small>
                                </div>
                                <div class="border rounded p-3" style="max-height: 400px; overflow-y: auto; background-color: #f8f9fa; font-family: monospace; font-size: 0.85em;">
                                    <pre id="llmContent" style="margin: 0; white-space: pre-wrap; word-wrap: break-word;">等待AI分析...</pre>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- 最终指标 -->
                    <div id="finalResults" class="mt-4" style="display: none;">
                        <div class="card">
                            <div class="card-header bg-primary">
                                <h6 class="mb-0"><i class="bi bi-clipboard-check"></i> 提取的健康指标</h6>
                            </div>
                            <div class="card-body">
                                <div id="indicatorsList">
                                    <!-- 指标列表将在这里显示 -->
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- 错误信息 -->
                    <div class="alert alert-danger mt-3" id="errorAlert" style="display: none;">
                        <h6><i class="bi bi-exclamation-triangle"></i> 处理失败</h6>
                        <p id="errorMessage" class="mb-0"></p>
                        <hr>
                        <button class="btn btn-outline-danger btn-sm" onclick="location.reload()">
                            <i class="bi bi-arrow-clockwise"></i> 重新上传
                        </button>
                    </div>

                    <!-- 成功信息 -->
                    <div class="alert alert-success mt-3" id="successAlert" style="display: none;">
                        <h6><i class="bi bi-check-circle"></i> 处理完成</h6>
                        <p id="successMessage" class="mb-0"></p>
                        <div class="mt-3">
                            <button class="btn btn-success" onclick="window.location.href='{% url "medical_records:dashboard" %}'">
                                <i class="bi bi-house"></i> 返回首页查看结果
                            </button>
                            <button class="btn btn-outline-success ms-2" id="viewDetailsBtn">
                                <i class="bi bi-eye"></i> 查看详细信息
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- 使用说明 -->
        <div class="card mt-4">
            <div class="card-header">
                <h6><i class="bi bi-info-circle"></i> 使用说明</h6>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-6">
                        <h6 class="text-primary">上传要求</h6>
                        <ul class="small">
                            <li>支持PDF、JPG、PNG、JPEG、TIFF、BMP格式的体检报告</li>
                            <li>文件大小不能超过10MB</li>
                            <li>报告内容清晰，文字识别效果好</li>
                            <li>建议使用正式医院的体检报告</li>
                            <li>图片格式建议为高清扫描件或照片，确保文字清晰可辨</li>
                        </ul>
                    </div>
                    <div class="col-md-6">
                        <h6 class="text-primary">处理流程</h6>
                        <ul class="small">
                            <li><strong>第1步：</strong>上传体检报告文件（PDF或图片格式）</li>
                            <li><strong>第2步：</strong>OCR文字识别提取文本内容</li>
                            <li><strong>第3步：</strong>AI智能分析健康指标数据</li>
                            <li><strong>第4步：</strong>自动分类并保存到数据库</li>
                            <li><strong>第5步：</strong>在首页查看分析结果和趋势</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<style>
.upload-area {
    border: 2px dashed #dee2e6;
    border-radius: 10px;
    background-color: #f8f9fa;
    transition: all 0.3s ease;
    cursor: pointer;
}

.upload-area:hover {
    border-color: #4facfe;
    background-color: #f0f8ff;
}

.upload-area.dragover {
    border-color: #4facfe;
    background-color: #e3f2fd;
}

.spin {
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.status-online {
    color: #28a745;
}

.status-offline {
    color: #dc3545;
}

.status-checking {
    color: #ffc107;
}

/* 工作流选项样式 */
.workflow-option {
    cursor: pointer;
    transition: all 0.3s ease;
    border: 2px solid transparent;
}

.workflow-option:hover {
    border-color: #007bff;
    box-shadow: 0 4px 8px rgba(0,123,255,0.1);
    transform: translateY(-2px);
}

.workflow-option.selected {
    border-color: #007bff;
    background-color: #e3f2fd;
    box-shadow: 0 4px 8px rgba(0,123,255,0.15);
}

.workflow-option .form-check-input:checked + .form-check-label {
    color: #007bff;
    font-weight: bold;
}

.workflow-option .card-body {
    padding: 1rem;
}
</style>

<script>
let currentProcessingId = null;
let progressInterval = null;

// 页面加载时检查服务状态
document.addEventListener('DOMContentLoaded', function() {
    checkServiceStatus();
    setupUploadArea();
    setupFormSubmit();
    loadHospitalDropdown();
    setupWorkflowSelection();
});

// 检查服务状态
async function checkServiceStatus() {
    // 通过后端API检查服务状态，避免跨域问题
    updateStatusIcon('ocr', 'checking', '检查中...');
    updateStatusIcon('llm', 'checking', '检查中...');

    try {
        const response = await fetch('{% url "medical_records:api_check_services" %}', {
            headers: {
                'X-Requested-With': 'XMLHttpRequest'
            }
        });

        if (response.ok) {
            const result = await response.json();

            // 更新OCR服务状态
            if (result.ocr_status === 'online') {
                updateStatusIcon('ocr', 'online', '服务正常');
            } else {
                updateStatusIcon('ocr', 'offline', result.ocr_error || '服务不可用');
            }

            // 更新LLM服务状态
            if (result.llm_status === 'online') {
                updateStatusIcon('llm', 'online', '服务正常');
            } else {
                updateStatusIcon('llm', 'offline', result.ai_error || '服务不可用');
            }

            // 显示当前工作流模式
            if (result.default_workflow) {
                updateCurrentWorkflow(result.default_workflow);
            }
        } else {
            updateStatusIcon('ocr', 'offline', '状态检查失败');
            updateStatusIcon('llm', 'offline', '状态检查失败');
        }
    } catch (error) {
        console.error('服务状态检查失败:', error);
        updateStatusIcon('ocr', 'offline', '状态检查失败');
        updateStatusIcon('llm', 'offline', '状态检查失败');
    }
}

// 更新状态图标
function updateStatusIcon(service, status, text) {
    const icon = document.getElementById(`${service}StatusIcon`);
    const textElement = document.getElementById(`${service}StatusText`);

    icon.className = 'bi me-2';
    textElement.className = 'small fw-bold';

    switch (status) {
        case 'online':
            icon.classList.add('bi-check-circle-fill', 'status-online');
            textElement.classList.add('status-online');
            break;
        case 'offline':
            icon.classList.add('bi-x-circle-fill', 'status-offline');
            textElement.classList.add('status-offline');
            break;
        case 'checking':
            icon.classList.add('bi-arrow-repeat', 'spin', 'status-checking');
            textElement.classList.add('status-checking');
            break;
    }

    textElement.textContent = text;
}

// 更新当前工作流显示
function updateCurrentWorkflow(workflowType) {
    const workflowInfoAlert = document.getElementById('workflowInfoAlert');
    const workflowTitle = document.getElementById('workflowTitle');
    const workflowDescription = document.getElementById('workflowDescription');
    const workflowStatusBadge = document.getElementById('workflowStatusBadge');

    if (workflowType === 'vl_model') {
        workflowTitle.textContent = '多模态大模型模式 (直接识别)';
        workflowDescription.textContent = '直接使用多模态大模型（如GPT-4V）理解文档内容并提取数据。在处理复杂布局、表格和手写文字方面可能表现更好。';
        workflowStatusBadge.textContent = '实验性';
        workflowStatusBadge.className = 'badge bg-warning';
    } else if (workflowType === 'vlm_transformers') {
        workflowTitle.textContent = 'VLM Transformers 模式 (OCR + LLM)';
        workflowDescription.textContent = '使用VLM Transformers进行OCR文字识别，然后使用LLM提取结构化数据。这是增强版的OCR工作流。';
        workflowStatusBadge.textContent = '增强';
        workflowStatusBadge.className = 'badge bg-info';
    } else {
        workflowTitle.textContent = 'OCR + LLM 模式 (传统工作流)';
        workflowDescription.textContent = '使用传统OCR进行文字识别，然后使用LLM提取结构化数据。这是成熟稳定的传统工作流。';
        workflowStatusBadge.textContent = '稳定';
        workflowStatusBadge.className = 'badge bg-success';
    }

    // 显示工作流信息提示框
    workflowInfoAlert.style.display = 'block';
}

// 设置上传区域
function setupUploadArea() {
    const uploadArea = document.getElementById('uploadArea');
    const fileInput = document.getElementById('fileInput');

    // 拖拽功能
    uploadArea.addEventListener('dragover', function(e) {
        e.preventDefault();
        uploadArea.classList.add('dragover');
    });

    uploadArea.addEventListener('dragleave', function(e) {
        e.preventDefault();
        uploadArea.classList.remove('dragover');
    });

    uploadArea.addEventListener('drop', function(e) {
        e.preventDefault();
        uploadArea.classList.remove('dragover');

        const files = e.dataTransfer.files;
        if (files.length > 0) {
            fileInput.files = files;
            handleFileSelect(files[0]);
        }
    });

    // 文件选择
    fileInput.addEventListener('change', function(e) {
        if (e.target.files.length > 0) {
            handleFileSelect(e.target.files[0]);
        }
    });
}

// 处理文件选择
function handleFileSelect(file) {
    // 检查文件类型
    const allowedTypes = ['.pdf', '.jpg', '.jpeg', '.png', '.tiff', '.bmp'];
    const fileExtension = '.' + file.name.split('.').pop().toLowerCase();

    if (!allowedTypes.includes(fileExtension)) {
        alert('只支持PDF、JPG、PNG、JPEG、TIFF、BMP格式的文件');
        return;
    }

    // 检查文件大小
    if (file.size > 10 * 1024 * 1024) {
        alert('文件大小不能超过10MB');
        return;
    }

    // 设置文件图标
    const fileIcon = document.getElementById('fileIcon');
    if (fileExtension === '.pdf') {
        fileIcon.className = 'bi bi-file-pdf text-danger me-3';
    } else if (['.jpg', '.jpeg', '.png', '.tiff', '.bmp'].includes(fileExtension)) {
        fileIcon.className = 'bi bi-file-image text-success me-3';
    }

    // 显示文件信息
    document.querySelector('.upload-content').style.display = 'none';
    document.querySelector('.file-info').style.display = 'block';
    document.getElementById('fileName').textContent = file.name;
    document.getElementById('fileSize').textContent = formatFileSize(file.size);

    // 启用提交按钮
    document.getElementById('submitBtn').disabled = false;
}

// 清除文件选择
function clearFile() {
    document.getElementById('fileInput').value = '';
    document.querySelector('.upload-content').style.display = 'block';
    document.querySelector('.file-info').style.display = 'none';
    document.getElementById('submitBtn').disabled = true;
}

// 格式化文件大小
function formatFileSize(bytes) {
    if (bytes === 0) return '0 Bytes';
    const k = 1024;
    const sizes = ['Bytes', 'KB', 'MB', 'GB'];
    const i = Math.floor(Math.log(bytes) / Math.log(k));
    return parseFloat((bytes / Math.pow(k, i)).toFixed(2)) + ' ' + sizes[i];
}

// 设置表单提交
function setupFormSubmit() {
    document.getElementById('uploadForm').addEventListener('submit', function(e) {
        e.preventDefault();
        uploadFile();
    });
}

// 加载医院下拉列表
async function loadHospitalDropdown() {
    const hospitalDropdown = document.getElementById('hospitalDropdown');

    try {
        const response = await fetch('{% url "medical_records:api_common_hospitals" %}', {
            headers: {
                'X-Requested-With': 'XMLHttpRequest'
            }
        });

        if (response.ok) {
            const result = await response.json();
            if (result.success && result.hospitals.length > 0) {
                // 清空加载提示
                hospitalDropdown.innerHTML = '';

                // 添加用户历史记录的医院选项
                result.hospitals.forEach(hospital => {
                    const li = document.createElement('li');

                    // 创建使用次数徽章
                    let usageBadge = '';
                    if (hospital.usage_count > 1) {
                        usageBadge = `<span class="badge bg-primary ms-2">${hospital.usage_count}次</span>`;
                    }

                    li.innerHTML = `
                        <a class="dropdown-item hospital-preset" href="#" data-hospital="${hospital.name}">
                            <div>
                                <strong>${hospital.name}</strong>
                                ${usageBadge}
                                <div class="small text-muted mt-1">最后使用: ${hospital.last_used}</div>
                            </div>
                        </a>
                    `;

                    hospitalDropdown.appendChild(li);
                });

                // 重新设置点击事件
                setupHospitalClickEvents();
            } else {
                // 用户没有历史记录
                hospitalDropdown.innerHTML = '<li><a class="dropdown-item text-muted" href="#">暂无历史记录</a></li>';
            }
        } else {
            hospitalDropdown.innerHTML = '<li><a class="dropdown-item text-muted" href="#">加载失败</a></li>';
        }
    } catch (error) {
        console.error('加载历史记录失败:', error);
        hospitalDropdown.innerHTML = '<li><a class="dropdown-item text-muted" href="#">网络错误</a></li>';
    }
}

// 设置医院点击事件
function setupHospitalClickEvents() {
    const hospitalPresets = document.querySelectorAll('.hospital-preset');
    hospitalPresets.forEach(preset => {
        preset.addEventListener('click', function(e) {
            e.preventDefault();
            const hospitalName = this.getAttribute('data-hospital');
            document.getElementById('hospital').value = hospitalName;
        });
    });
}

// 设置工作流选择
function setupWorkflowSelection() {
    const workflowOptions = document.querySelectorAll('.workflow-option');
    const workflowRadios = document.querySelectorAll('input[name="workflow_type"]');

    // 初始化选中状态
    updateWorkflowSelection();

    // 为每个工作流选项添加点击事件
    workflowOptions.forEach(option => {
        option.addEventListener('click', function() {
            const workflow = this.getAttribute('data-workflow');
            const radio = this.querySelector('input[type="radio"]');
            if (radio) {
                radio.checked = true;
                updateWorkflowSelection();
                updateWorkflowInfo(workflow);
            }
        });
    });

    // 为单选按钮添加变化事件
    workflowRadios.forEach(radio => {
        radio.addEventListener('change', function() {
            updateWorkflowSelection();
            updateWorkflowInfo(this.value);
        });
    });
}

// 更新工作流选择状态
function updateWorkflowSelection() {
    const selectedRadio = document.querySelector('input[name="workflow_type"]:checked');
    const workflowOptions = document.querySelectorAll('.workflow-option');

    workflowOptions.forEach(option => {
        const workflow = option.getAttribute('data-workflow');
        if (selectedRadio && selectedRadio.value === workflow) {
            option.classList.add('selected');
        } else {
            option.classList.remove('selected');
        }
    });
}

// 更新工作流信息显示
function updateWorkflowInfo(workflowType) {
    console.log('Selected workflow:', workflowType);
    
    // 更新模式说明区域
    const workflowTitle = document.getElementById('workflowTitle');
    const workflowDescription = document.getElementById('workflowDescription');
    const workflowStatusBadge = document.getElementById('workflowStatusBadge');

    if (workflowType === 'vl_model') {
        workflowTitle.textContent = '多模态大模型模式 (直接识别)';
        workflowDescription.textContent = '直接使用多模态大模型（如GPT-4V）理解文档内容并提取数据。在处理复杂布局、表格和手写文字方面可能表现更好。';
        workflowStatusBadge.textContent = '实验性';
        workflowStatusBadge.className = 'badge bg-warning';
    } else if (workflowType === 'vlm_transformers') {
        workflowTitle.textContent = 'VLM Transformers 模式 (OCR + LLM)';
        workflowDescription.textContent = '使用VLM Transformers进行OCR文字识别，然后使用LLM提取结构化数据。这是增强版的OCR工作流。';
        workflowStatusBadge.textContent = '增强';
        workflowStatusBadge.className = 'badge bg-info';
    } else {
        workflowTitle.textContent = 'OCR + LLM 模式 (传统工作流)';
        workflowDescription.textContent = '使用传统OCR进行文字识别，然后使用LLM提取结构化数据。这是成熟稳定的传统工作流。';
        workflowStatusBadge.textContent = '稳定';
        workflowStatusBadge.className = 'badge bg-success';
    }
    
    // 更新底部的建议提示
    const formText = document.querySelector('.form-text');
    if (workflowType === 'vl_model') {
        formText.innerHTML = '<i class="bi bi-info-circle"></i> <strong>建议：</strong>多模态大模型模式最适合图片文件，可直接理解图片内容，无需OCR转换步骤';
    } else if (workflowType === 'vlm_transformers') {
        formText.innerHTML = '<i class="bi bi-info-circle"></i> <strong>建议：</strong>VLM Transformers模式适合复杂布局文档，VLM视觉理解能力更强';
    } else {
        formText.innerHTML = '<i class="bi bi-info-circle"></i> <strong>建议：</strong>PDF文件推荐使用OCR + LLM模式，图片文件推荐使用多模态大模型模式';
    }
}

// 上传文件
async function uploadFile() {
    const formData = new FormData();
    const fileInput = document.getElementById('fileInput');

    formData.append('file', fileInput.files[0]);
    formData.append('checkup_date', document.getElementById('checkup_date').value);

    // 添加医院字段
    const hospital = document.getElementById('hospital').value;
    if (hospital) {
        formData.append('hospital', hospital);
    }

    // 添加工作流类型字段
    const workflowType = document.querySelector('input[name="workflow_type"]:checked').value;
    formData.append('workflow_type', workflowType);

    // 显示进度区域
    document.getElementById('uploadSection').style.display = 'none';
    document.getElementById('progressSection').style.display = 'block';

    // 显示文件信息
    document.getElementById('fileDetails').innerHTML = `
        <div><strong>文件名：</strong>${fileInput.files[0].name}</div>
        <div><strong>大小：</strong>${formatFileSize(fileInput.files[0].size)}</div>
        <div><strong>体检日期：</strong>${document.getElementById('checkup_date').value}</div>
    `;

    try {
        const response = await fetch('{% url "medical_records:api_upload" %}', {
            method: 'POST',
            body: formData,
            headers: {
                'X-CSRFToken': document.querySelector('[name=csrfmiddlewaretoken]').value
            }
        });

        const result = await response.json();

        if (result.success) {
            currentProcessingId = result.processing_id;
            startProgressMonitoring();
        } else {
            showError(result.error);
        }
    } catch (error) {
        showError('上传失败: ' + error.message);
    }
}

// 开始进度监控
function startProgressMonitoring() {
    progressInterval = setInterval(async function() {
        try {
            const response = await fetch(`{% url "medical_records:api_status" 0 %}`.replace('0', currentProcessingId));
            const result = await response.json();

            console.log('DEBUG: API response for processing ID', currentProcessingId, ':', result);
            updateProgress(result);

            // 如果处理完成或失败，停止监控
            if (result.status === 'completed' || result.status === 'failed') {
                clearInterval(progressInterval);

                if (result.status === 'completed') {
                    showSuccess(result);
                } else {
                    showError(result.error_message);
                }
            }
        } catch (error) {
            console.error('获取进度失败:', error);
        }
    }, 2000); // 每2秒检查一次
}

// 更新进度
function updateProgress(data) {
    const progressBar = document.getElementById('progressBar');
    const progressText = document.getElementById('progressText');
    const statusDetails = document.getElementById('statusDetails');

    progressBar.style.width = data.progress + '%';
    progressText.textContent = data.progress + '%';

    // 更新状态详情
    let statusMessage = data.status_message || getStatusMessage(data.status);

    // 只在真正有错误且状态不是完成时显示错误信息
    if (data.error_message && data.error_message.trim() && data.status === 'failed') {
        statusMessage += '<br><span class="text-danger">错误: ' + data.error_message + '</span>';
    }

    if (data.indicators_count > 0) {
        statusMessage += '<br><span class="text-success">已识别 ' + data.indicators_count + ' 项健康指标</span>';
    }
    statusDetails.innerHTML = statusMessage;

    // 显示OCR结果
    if (data.ocr_result) {
        document.getElementById('ocrResults').style.display = 'block';
        document.getElementById('ocrLength').textContent = data.ocr_result_length;
        document.getElementById('ocrContent').textContent = data.ocr_result;
    }

    // 显示LLM结果
    if (data.ai_result) {
        document.getElementById('llmResults').style.display = 'block';
        document.getElementById('llmCount').textContent = data.ai_indicators_count;
        document.getElementById('llmContent').textContent = JSON.stringify(data.ai_result, null, 2);
    }

    // 显示多模态模型结果
    if (data.vl_model_result) {
        console.log('DEBUG: Found VL model result:', data.vl_model_result);
        console.log('DEBUG: VL indicators count:', data.vl_model_result.indicators ? data.vl_model_result.indicators.length : 0);

        // 创建或显示VL模型结果区域
        let vlResultsDiv = document.getElementById('vlResults');
        if (!vlResultsDiv) {
            const llmResults = document.getElementById('llmResults');
            if (!llmResults) {
                console.log('DEBUG: llmResults element not found!');
                return;
            }
            vlResultsDiv = llmResults.cloneNode(true);
            vlResultsDiv.id = 'vlResults';
            vlResultsDiv.querySelector('.card-header').innerHTML = '<h6 class="mb-0"><i class="bi bi-eye"></i> 多模态模型分析结果</h6>';

            // 修改span ID以避免冲突
            const llmCountSpan = vlResultsDiv.querySelector('#llmCount');
            if (llmCountSpan) {
                llmCountSpan.id = 'vlCount';
            }
            const llmContent = vlResultsDiv.querySelector('#llmContent');
            if (llmContent) {
                llmContent.id = 'vlContent';
            }

            llmResults.parentNode.insertBefore(vlResultsDiv, llmResults.nextSibling);
        }

        vlResultsDiv.style.display = 'block';

        // 计算VL模型指标数量
        let vlCount = 0;
        if (data.vl_model_result.indicators && Array.isArray(data.vl_model_result.indicators)) {
            vlCount = data.vl_model_result.indicators.length;
        } else if (data.vl_indicators && Array.isArray(data.vl_indicators)) {
            vlCount = data.vl_indicators.length;
        }

        console.log('DEBUG: Final VL count:', vlCount);
        const vlCountSpan = vlResultsDiv.querySelector('#vlCount');
        if (vlCountSpan) {
            vlCountSpan.textContent = vlCount;
            console.log('DEBUG: Successfully updated VL count span');
        } else {
            console.log('DEBUG: #vlCount element not found!');
        }

        // 如果有VL指标，显示具体内容而不是等待信息
        if (vlCount > 0) {
            const indicators = data.vl_model_result.indicators || data.vl_indicators || [];
            let content = '多模态模型成功提取了以下健康指标：\n\n';
            indicators.forEach((indicator, index) => {
                const name = indicator.indicator || indicator.indicator_name || '未知指标';
                const value = indicator.measured_value || indicator.value || 'N/A';
                const status = indicator.abnormal === '是' || indicator.abnormal === true ? '异常' : '正常';
                content += `${index + 1}. ${name}: ${value} (${status})\n`;
            });
            vlResultsDiv.querySelector('pre').textContent = content;
        } else {
            vlResultsDiv.querySelector('pre').textContent = '等待AI分析...';
        }
    }

    // 显示最终指标（优先使用多模态模型结果，否则使用传统AI结果）
    let indicators = [];
    if (data.vl_model_result && data.vl_model_result.indicators) {
        indicators = data.vl_model_result.indicators;
    } else if (data.ai_indicators) {
        indicators = data.ai_indicators;
    }

    // 如果有指标数据，显示最终结果
    if (indicators.length > 0) {
        document.getElementById('finalResults').style.display = 'block';
        displayIndicators(indicators);

        // 如果是多模态模型成功且有指标，隐藏传统LLM结果区域（避免重复显示）
        if (data.vl_model_result && data.vl_model_result.indicators && data.vl_model_result.indicators.length > 0) {
            const llmResults = document.getElementById('llmResults');
            if (llmResults) {
                llmResults.style.display = 'none';
            }
        } else {
            // 确保传统LLM结果区域显示
            const llmResults = document.getElementById('llmResults');
            if (llmResults) {
                llmResults.style.display = 'block';
            }
        }
    }
    // 如果没有任何指标，显示"无数据"
    else {
        document.getElementById('finalResults').style.display = 'none';
        document.getElementById('noDataMessage').style.display = 'block';
    }
}

// 显示指标列表
function displayIndicators(indicators) {
    const indicatorsList = document.getElementById('indicatorsList');
    let html = '<div class="row">';

    indicators.forEach((indicator, index) => {
        const statusClass = indicator.abnormal === '是' ? 'danger' :
                          indicator.abnormal === '否' ? 'success' : 'warning';
        const statusText = indicator.abnormal === '是' ? '异常' :
                        indicator.abnormal === '否' ? '正常' : '待确认';

        html += `
            <div class="col-md-6 col-lg-4 mb-3">
                <div class="card border-${statusClass}">
                    <div class="card-body">
                        <h6 class="card-title">
                            <span class="badge bg-${statusClass} me-2">${statusText}</span>
                            ${indicator.indicator}
                        </h6>
                        <div class="row">
                            <div class="col-6">
                                <small class="text-muted">检测值:</small><br>
                                <strong>${indicator.measured_value}</strong>
                            </div>
                            <div class="col-6 text-end">
                                <small class="text-muted">正常范围:</small><br>
                                <span>${indicator.normal_range || '未提供'}</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        `;
    });

    html += '</div>';
    indicatorsList.innerHTML = html;
}

// 获取状态消息
function getStatusMessage(status) {
    const statusMessages = {
        'pending': '等待开始处理...',
        'uploading': '正在上传文件...',
        'ocr_processing': '正在进行OCR文字识别...',
        'ai_processing': '正在进行AI智能分析...',
        'saving_data': '正在保存数据到数据库...',
        'completed': '处理完成！',
        'failed': '处理失败'
    };
    return statusMessages[status] || '处理中...';
}

// 显示错误
function showError(message) {
    clearInterval(progressInterval);
    document.getElementById('errorAlert').style.display = 'block';
    document.getElementById('errorMessage').textContent = message;
    document.getElementById('progressBar').classList.remove('progress-bar-animated');
    document.getElementById('progressBar').classList.add('bg-danger');
}

// 显示成功
function showSuccess(data) {
    clearInterval(progressInterval);
    document.getElementById('successAlert').style.display = 'block';

    let successMessage = '体检报告处理完成！';
    if (data.indicators_count) {
        successMessage += `成功识别 ${data.indicators_count} 项健康指标。`;
    }
    if (data.processing_time) {
        successMessage += `处理耗时: ${data.processing_time}`;
    }

    document.getElementById('successMessage').textContent = successMessage;
    document.getElementById('progressBar').classList.remove('progress-bar-animated');
    document.getElementById('progressBar').classList.add('bg-success');

    // 设置查看详情按钮
    if (data.health_checkup_id) {
        const detailUrl = `{% url "medical_records:checkup_detail" 0 %}`.replace('0', data.health_checkup_id);
        document.getElementById('viewDetailsBtn').onclick = function() {
            window.location.href = detailUrl;
        };
        document.getElementById('viewDetailsBtn').disabled = false;
    } else {
        document.getElementById('viewDetailsBtn').onclick = function() {
            alert('无法获取详情页面链接');
        };
        document.getElementById('viewDetailsBtn').disabled = true;
    }
}
</script>
{% endblock %}
